13 /home/daviwzex/.cpanel/caches
10 /home/daviwzex/.cpanel/datastore
28 /home/daviwzex/.cpanel
1 /home/daviwzex/public_ftp/incoming
2 /home/daviwzex/public_ftp
3 /home/daviwzex/.cagefs/tmp
1 /home/daviwzex/.cagefs/root
54 /home/daviwzex/.cagefs/opt
12 /home/daviwzex/.cagefs/var
71 /home/daviwzex/.cagefs
5 /home/daviwzex/public_html/img
4 /home/daviwzex/public_html/js
7 /home/daviwzex/public_html/fonts
49 /home/daviwzex/public_html/OneStop
9 /home/daviwzex/public_html/font-awesome
1 /home/daviwzex/public_html/cgi-bin
61 /home/daviwzex/public_html/assets
6 /home/daviwzex/public_html/css
4 /home/daviwzex/public_html/dist
4 /home/daviwzex/public_html/images
54 /home/daviwzex/public_html/nc_assets
125 /home/daviwzex/public_html/princess
340 /home/daviwzex/public_html
2 /home/daviwzex/.cl.selector
6 /home/daviwzex/etc/davidporter.io
9 /home/daviwzex/etc
1 /home/daviwzex/words.davidporter.io/cgi-bin
2 /home/daviwzex/words.davidporter.io
8 /home/daviwzex/logs
1 /home/daviwzex/tmp/webalizer
1 /home/daviwzex/tmp/webalizerftp
14 /home/daviwzex/tmp/awstats
1 /home/daviwzex/tmp/analog
19 /home/daviwzex/tmp
1 /home/daviwzex/.htpasswds
3 /home/daviwzex/ssl/certs
3 /home/daviwzex/ssl/keys
1 /home/daviwzex/ssl/csrs
10 /home/daviwzex/ssl
9 /home/daviwzex/site_publisher/backups
2 /home/daviwzex/site_publisher/configurations
12 /home/daviwzex/site_publisher
2 /home/daviwzex/.nc_plugin/hidden
3 /home/daviwzex/.nc_plugin
4 /home/daviwzex/mail/.Junk
4 /home/daviwzex/mail/.Drafts
4 /home/daviwzex/mail/.Trash
30 /home/daviwzex/mail/davidporter.io
4 /home/daviwzex/mail/.Sent
1 /home/daviwzex/mail/new
1 /home/daviwzex/mail/tmp
1 /home/daviwzex/mail/cur
52 /home/daviwzex/mail
1 /home/daviwzex/.cphorde/vfsroot
1 /home/daviwzex/.cphorde/meta
4 /home/daviwzex/.cphorde
1 /home/daviwzex/.softaculous/status
1 /home/daviwzex/.softaculous/tmp
5 /home/daviwzex/.softaculous
582 /home/daviwzex
Last modified: Tue Feb 13 05:32:26 EST 2018
