AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/daviwzex/tmp/awstats/awstats.davidporter.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 9636                
POS_DAY 22798               
POS_DOMAIN 3441                
POS_LOGIN 4508                
POS_ROBOT 4663                
POS_WORMS 5043                
POS_EMAILSENDER 5174                
POS_EMAILRECEIVER 5317                
POS_SESSION 23582               
POS_SIDER 23777               
POS_FILETYPES 5452                
POS_DOWNLOADS 5685                
POS_OS 5733                
POS_BROWSER 6008                
POS_SCREENSIZE 7390                
POS_UNKNOWNREFERER 7464                
POS_UNKNOWNREFERERBROWSER 8012                
POS_ORIGIN 8243                
POS_SEREFERRALS 8386                
POS_PAGEREFS 8561                
POS_SEARCHWORDS 8965                
POS_KEYWORDS 9126                
POS_MISC 2348                
POS_ERRORS 9194                
POS_CLUSTER 4364                
POS_SIDER_404 9289                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201060819 3 404 9984690410785
FirstTime 20171101111500
LastTime 20171130092407
LastUpdate 20171201083035 3 0 2 0 0
TotalVisits 378                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 330                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 79 942122 0 8 0
1 22 112 1346834 3 17 24222
2 24 112 1422193 1 13 1638
3 13 67 806140 2 10 3276
4 13 76 801843 0 4 0
5 16 84 944945 6 21 9839
6 23 122 1479524 6 28 43747
7 20 109 1390893 3 35 231815
8 26 80 826855 1 18 6320
9 60 214 2317893 5 42 252364
10 24 114 1345185 2 17 3276
11 55 241 5632510 0 18 0
12 48 223 2613183 2 27 3276
13 39 189 2337609 3 27 6656
14 42 208 2594383 1 23 3808
15 93 435 3622825 3 42 134212
16 38 147 1421634 0 11 0
17 33 180 2283042 2 19 3276
18 20 89 988190 0 12 0
19 29 156 1875981 1 23 11338
20 18 101 1338508 0 17 0
21 19 103 1188715 0 11 0
22 10 62 656443 0 5 0
23 22 121 1408854 2 14 3276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 387 1578 19502567
gb 44 257 3201217
ca 32 176 2149653
de 21 93 1081451
ru 17 124 1118257
au 15 78 942111
ch 12 66 806144
fr 10 55 671807
in 10 55 671746
pl 10 55 671793
es 10 55 671775
ua 8 44 537453
za 8 44 537453
pt 8 44 537442
nl 8 44 537435
br 6 33 403088
be 6 33 403059
eg 5 23 268723
ie 4 22 268712
vn 4 22 268694
mx 4 22 268730
my 4 22 268716
fi 4 22 268716
by 4 22 268694
bg 4 21 265203
id 3 16 190341
is 2 11 134358
it 2 11 134347
md 2 11 134358
dk 2 11 134365
mn 2 5 91999
tn 2 11 134365
cn 2 11 134358
qa 2 11 134358
jp 1 1 6320
se 2 11 134358
no 2 11 134358
np 2 11 134358
ba 2 11 134347
tr 4 22 268712
sg 4 22 268716
si 2 11 134347
ng 1 1 1656
ro 2 11 134365
lt 2 11 134365
cy 2 11 134365
cz 4 22 268712
kw 3 17 137174
rs 2 11 134365
at 4 22 268705
ma 4 22 268723
kz 2 11 134365
hr 4 22 268712
am 4 22 268712
ph 4 22 268716
ke 2 11 134365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 55 547351 20171127061223 0
bot[\s_+:,\.\;\/\\-] 14 32318 20171120102906 0
google[_+\s]web[_+\s]preview 11 134020 20171101151758 0
googlebot\-image 4 16692 20171111131304 0
robot 2 3276 20171118125431 0
ia_archiver 1 6320 20171108191924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1783 12662185 0 0
woff2 284 18953244 0 0
gif 10 7253 0 0
woff 3 267228 0 0
png 5 9135 0 0
eot 1 75200 0 0
jpg 295 4831325 0 0
html 435 646731 0 0
css 608 4134003 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 224 40
ios_iphone 222 42
win8 25 3
linuxubuntu 24 6
winxp 32 6
winnt 1487 319
macosx8 1 1
macosx5 1 1
win8.1 33 6
macosx 732 142
linuxandroid 307 58
linux 257 77
ios_ipad 33 6
linuxsuse 1 1
Unknown 45 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
msie8.0 48 7
galeon 1 1
chrome61.0.3163.91 11 2
chrome62.0.3202.94 164 30
firefox56.0 187 34
safari10.1.2 22 4
chrome63.0.3239.30 11 2
chrome61.0.3163.98 130 25
safari 24 6
firefox3.5 1 1
chrome58.0.3029.110 46 10
chrome64.0.3248.0 11 2
safari10.0 22 4
msie11.0 11 2
chrome61.0.3163.100 964 186
chrome64.0.3253.3 11 2
firefox55.0 22 4
chrome64.0.3257.0 12 2
chrome62.0.3202.89 132 24
firefox58.0 12 3
firefox57.0 40 7
chrome55.0.2883.75 11 2
chrome49.0.2623.75 32 32
firefox3.6.13 1 1
chrome60.4.3112.120 11 2
firefox47.0 1 1
chrome49.0.2623.87 11 2
msie10.0 42 3
firefox3.5.6 1 1
chrome61.0.3163.102 11 2
chrome53.0.2785.124 11 2
firefox54.0 1 1
firefox33.0 1 1
chrome41.0.2227.0 1 1
chrome59.0.3071.115 11 2
chrome56.0.2924.76 21 3
chrome51.0.2704.79 11 2
firefox3.0.8 1 1
chrome61.0.3163.79 11 2
chrome62.0.3202.75 270 50
safari11.0.1 44 8
chrome62.0.3202.62 410 120
firefox52.9 11 2
Unknown 10 7
opera47.0.2631.55 11 2
chrome60.0.3112.116 23 5
chrome55.0.2883.91 11 2
firefox1.5 1 1
chrome46.0.2486.0 11 2
chrome60.0.3112.113 77 14
chrome28.0.1500.71 1 1
chrome62.0.3202.84 66 12
opera48.0.2685.52 22 4
links 2 2
safari11.0 260 48
chrome59.0.3071.90 11 2
safari5.0.4 10 2
chrome63.0.3233.0 11 2
firefox52.0 12 3
safari10.0.1 11 2
chrome51.0.2704.106 11 2
chrome53.0.2785.143 1 1
chrome60.0.3112.97 11 2
chrome62.0.3202.73 44 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Quora_Link_Preview/1.0_(http://www.quora.com) 20171103090948
Agent 20171104071408
Python-urllib/3.6 20171101161032
Go-http-client/1.1 20171105084218
Mozilla/5.0_(Android_7.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171104184435
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171102155442
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20171103051401
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20171102123159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20171105084218
Python-urllib/3.6 20171101161032
Quora_Link_Preview/1.0_(http://www.quora.com) 20171103090948
Agent 20171104071408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 249
From1 1 1
From2 7 7
From3 179 179
From4 301 2988
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
google 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.youtube.com 155 155
http://youtube.com/mobile 19 19
https://www.youtube.com/watch 2 2
http://www.trumpacademi.com/why-specializing-in-software-development-is-important/ 1 1
http://198.54.116.241:6080/php/urlblock.php 1 1
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 63 0
301 3 192
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/img/profile.jpg 6 -
/robots.txt 57 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 330
131.123.61.28 32 110 523800 20171108123028
131.123.61.0 30 94 473006 20171107120211
131.123.61.66 18 53 144757 20171108123028
131.123.61.14 18 69 3581557 20171107120703
131.123.61.35 18 62 823110 20171102113738
66.102.6.212 9 9 14742 20171130092407
66.102.6.24 6 17 161381 20171109085513
129.10.9.61 6 24 270354 20171120140158
66.102.6.214 4 4 6552 20171125085518
66.102.6.22 4 17 232086 20171103130812
66.61.21.63 4 22 268723 20171104192516
54.219.178.100 4 4 6552 20171125091115
131.123.61.18 4 18 258366 20171122095101
66.102.6.26 3 17 141549 20171102123159
37.24.148.68 3 12 134347 20171123032238
198.21.233.190 3 12 134358 20171103152712
156.215.214.253 3 12 134358 20171103164013
199.116.169.254 3 3 83412 20171103113600
76.122.93.18 3 12 134365 20171102190535
64.74.215.1 3 21 132038 20171104020343
64.233.172.245 3 3 4914 20171129091628
192.84.34.86 3 12 136021 20171102165716
137.154.28.32 3 12 135996 20171108040243
72.14.199.66 3 3 4968 20171102123159
173.52.19.225 2 11 134365 20171102230022
74.89.208.156 2 11 134358 20171105200050
218.214.104.207 2 11 134347 20171129143333
54.87.144.113 1 1 0 20171103182155
71.238.85.187 2 11 134347 20171108014245
165.124.145.15 2 11 134358 20171104023225
89.211.159.149 2 11 134358 20171103113843
67.193.95.38 2 11 134365 20171103053107
62.174.66.2 2 11 134347 20171118093953
73.108.195.173 2 11 134347 20171122181434
80.113.214.61 2 11 134358 20171106061211
66.249.93.88 2 4 94700 20171103021216
82.36.198.223 2 11 134347 20171120060324
213.49.253.90 2 11 134347 20171109153332
107.197.118.21 2 11 134347 20171112082028
197.1.70.201 2 11 134365 20171102133635
131.123.61.48 2 11 134347 20171129144413
173.239.232.12 2 11 134358 20171104075629
71.8.147.235 2 11 134358 20171104011313
179.179.34.254 2 11 134358 20171103100559
188.26.147.165 2 11 134365 20171102161744
66.249.83.222 2 2 3298 20171107083640
54.193.46.142 1 1 1649 20171103154521
34.212.65.157 1 1 1638 20171108120010
46.53.200.105 2 11 134347 20171122155357
82.26.48.63 2 11 134358 20171106150459
45.76.122.117 2 11 134358 20171104111159
88.130.84.205 2 11 134347 20171109155031
83.86.24.201 2 11 134347 20171109051720
85.29.93.209 2 11 134358 20171103163331
71.94.65.211 2 11 134347 20171108170003
103.35.52.100 2 11 134358 20171103101008
36.68.221.124 2 11 134347 20171109025715
8.22.108.88 2 11 134347 20171118054303
94.181.81.218 2 11 134358 20171105070545
24.136.67.137 2 11 134358 20171105001413
142.161.69.141 2 11 134347 20171108235931
131.123.61.34 0 4 10328 
66.249.93.90 2 7 157919 20171103021216
81.24.212.131 2 11 134365 20171103032214
85.86.172.227 2 11 134365 20171102150200
86.28.197.107 2 11 134358 20171103202626
77.88.151.150 2 11 134365 20171103085646
157.157.98.30 2 11 134358 20171106092817
173.9.57.89 2 11 134358 20171103151802
95.221.151.20 0 3 2247 
109.26.6.38 2 11 134365 20171102212501
54.91.159.187 1 1 0 20171103091032
105.112.37.114 1 1 1656 20171102173226
76.191.22.206 2 11 134347 20171107200419
94.62.44.16 2 11 134365 20171102133723
89.182.117.200 2 11 134347 20171108123954
82.64.9.197 2 11 134365 20171102123417
37.157.219.13 2 11 134347 20171118071844
188.246.47.61 2 11 134365 20171103091831
113.161.35.153 2 11 134347 20171110075049
5.165.254.48 1 14 71042 20171110044426
112.198.68.248 2 11 134358 20171105230039
78.63.148.114 2 11 134365 20171102180738
82.46.221.82 2 11 134347 20171120072021
144.76.23.229 1 1 1638 20171108145948
66.102.9.152 1 5 46697 20171108132847
194.106.211.33 2 11 134347 20171108152046
66.249.93.58 0 3 40500 
47.218.190.248 2 11 134347 20171113020348
64.74.215.88 2 10 147695 20171103041936
31.205.241.72 2 11 134347 20171108140117
101.178.51.188 2 11 134358 20171105055801
75.134.210.119 2 11 134347 20171112102425
80.32.127.247 2 11 134358 20171106091237
94.61.65.123 2 11 134365 20171102135659
92.10.221.239 2 11 134365 20171102173756
122.167.233.8 2 11 134358 20171104152103
64.233.172.184 1 1 1649 20171104144458
96.114.18.22 0 1 95983 
80.139.213.16 2 11 134365 20171102153036
217.71.235.193 2 11 134347 20171118113802
78.32.118.221 1 6 119389 20171108082007
66.249.83.77 1 1 1638 20171109181206
97.93.252.191 1 1 1649 20171105001437
95.28.207.49 1 6 53973 20171118211215
83.143.252.122 2 10 130856 20171122150508
47.9.131.4 2 11 134365 20171102233714
84.42.171.115 2 11 134365 20171102124914
143.179.100.191 2 11 134365 20171102173533
125.63.24.149 2 11 134358 20171104060825
94.7.115.94 2 11 134347 20171128063035
84.117.47.221 2 11 134347 20171111141637
70.42.131.170 2 11 134358 20171105103805
83.185.92.33 2 11 134358 20171103122234
73.93.143.43 2 12 167658 20171104071408
66.249.93.54 1 4 15890 20171106122512
110.44.120.7 1 5 50159 20171104030628
34.214.102.111 1 1 1638 20171116150200
85.76.32.108 2 11 134358 20171104062016
69.116.0.74 2 11 134358 20171103220938
92.30.238.188 2 11 134347 20171108130833
62.24.222.132 0 1 3651 
66.102.9.150 0 3 12218 
103.26.193.39 2 5 91999 20171103171016
99.203.10.23 2 11 134358 20171104012220
142.255.74.168 2 11 134347 20171117002559
196.52.38.13 2 11 134358 20171105010836
78.29.247.43 2 11 134365 20171102135212
74.245.197.247 2 11 134347 20171127110945
54.219.163.179 1 1 1638 20171127092141
2.80.250.36 2 11 134347 20171111182546
194.209.222.151 2 11 134358 20171103170441
37.201.5.49 2 11 134365 20171102150713
37.110.99.190 1 14 71042 20171115224553
110.44.120.6 1 3 77414 20171104030639
192.228.148.254 2 11 134358 20171104003503
178.197.225.247 2 11 134358 20171103165155
116.14.12.35 2 11 134358 20171106231637
205.167.186.196 2 11 134347 20171107141008
212.42.211.154 2 11 134365 20171103041848
76.78.71.128 2 11 134358 20171105014954
87.149.210.21 2 11 134365 20171102190405
92.241.102.99 2 11 134365 20171103064835
50.226.24.224 2 11 134365 20171103092021
66.249.81.154 2 3 75572 20171103135024
217.205.51.146 2 11 134365 20171102123313
79.253.34.232 2 11 134365 20171103025036
91.178.105.18 2 11 134347 20171107140028
73.71.125.12 2 11 134358 20171107015827
62.89.54.138 2 11 134358 20171106142352
78.144.78.219 2 11 134365 20171102195626
80.110.118.26 2 11 134358 20171105153727
24.148.24.6 2 11 134365 20171102124211
64.233.172.247 2 2 3276 20171114083201
24.17.72.42 2 11 134347 20171117131312
77.101.197.44 2 11 134358 20171103172151
54.145.202.122 1 2 6674 20171103090947
66.249.83.78 1 1 1638 20171122130046
212.51.159.52 2 11 134365 20171102134143
88.240.149.207 2 11 134365 20171102132542
191.43.55.111 2 11 134365 20171102164132
49.2.56.74 2 11 134358 20171107072940
34.228.69.126 1 1 0 20171105084218
99.233.94.176 2 11 134365 20171102174842
184.151.246.53 2 11 134347 20171108112910
47.189.49.56 2 11 134347 20171108143707
93.139.151.216 2 11 134347 20171118071004
66.249.88.55 1 6 49126 20171111190236
31.223.143.203 2 11 134347 20171124120902
93.85.55.145 2 11 134347 20171108053415
146.232.65.202 2 11 134365 20171103092359
199.30.228.140 1 1 1649 20171106051205
172.125.63.239 2 11 134358 20171105200707
188.66.84.237 1 5 14958 20171108082006
160.178.178.78 2 11 134358 20171103100551
144.76.23.177 2 2 3298 20171103163458
89.217.7.198 2 11 134358 20171104053627
172.58.185.210 2 11 134365 20171103090239
66.102.6.216 1 1 1638 20171119142412
162.252.155.27 2 11 134365 20171102135158
37.228.229.216 2 11 134365 20171102184346
68.231.212.43 2 11 134358 20171104020641
134.35.238.103 2 11 134365 20171102133706
108.221.22.221 1 1 1638 20171109015257
24.70.214.115 2 11 134347 20171110152904
45.118.67.175 2 11 134347 20171109015954
65.186.69.182 2 11 134358 20171106003631
98.252.74.136 2 11 134347 20171111005216
82.193.207.17 2 11 134365 20171103040206
79.172.102.65 2 11 134347 20171113191121
73.164.17.240 2 11 134365 20171102202911
77.47.204.146 2 11 134365 20171102153029
24.1.83.168 1 10 63637 20171102230143
128.237.219.115 2 11 134358 20171104021845
73.14.210.38 2 11 134358 20171105131529
52.53.129.36 1 1 1638 20171128084950
144.76.22.18 1 1 1649 20171107072220
98.221.177.190 2 11 134358 20171103192359
24.205.254.165 2 11 134358 20171103171245
80.229.172.63 1 7 50794 20171109070355
71.72.39.247 2 11 134061 20171102092350
24.211.230.237 2 11 134347 20171110113730
174.89.37.24 2 11 134347 20171111094256
66.249.81.152 0 5 45204 
64.134.165.0 2 11 134358 20171103211509
64.233.173.54 2 5 19935 20171104191201
98.244.106.78 2 11 134358 20171104004555
86.14.21.245 2 11 134365 20171102154451
64.233.172.243 2 2 3276 20171115082824
73.14.34.154 2 11 134347 20171108213911
64.233.173.56 1 5 116742 20171104191202
217.42.52.70 2 11 134365 20171102145408
83.165.148.70 2 11 134358 20171105112816
66.189.92.84 2 11 134347 20171109154758
178.192.234.195 2 11 134358 20171104173624
116.86.119.74 2 11 134358 20171104082015
193.201.83.8 2 11 134358 20171103100831
72.34.128.250 1 1 1649 20171103113600
213.74.125.154 2 11 134347 20171113030349
201.168.207.109 2 11 134365 20171102125220
41.42.79.3 2 11 134365 20171102125201
206.54.196.175 2 11 134358 20171104214406
35.165.83.152 1 1 1638 20171125230424
41.140.54.213 2 11 134365 20171102143418
52.205.3.90 2 2 0 20171104160434
122.177.115.249 2 11 134347 20171108195414
110.44.120.8 0 3 6785 
46.127.78.102 2 11 134347 20171109123906
54.237.203.162 2 2 11102 20171101161032
80.184.46.99 2 11 134365 20171103064718
187.168.228.161 2 11 134365 20171102150151
89.25.46.72 2 11 134347 20171128102111
65.95.220.146 2 11 134358 20171104234246
89.100.107.145 2 11 134347 20171108190214
89.233.156.62 2 11 134347 20171117081600
73.244.126.197 2 11 134358 20171104184435
139.59.17.130 2 11 134347 20171109092052
24.38.221.183 2 11 134365 20171102223921
109.218.177.72 2 11 134365 20171103041515
104.33.217.161 2 11 134358 20171104010021
150.70.188.169 1 1 6320 20171109020111
151.226.135.15 2 11 134347 20171116193005
174.61.93.126 2 11 134347 20171108222827
106.51.25.132 2 11 134347 20171126112927
66.102.6.146 1 1 1638 20171110113029
73.203.119.110 2 11 134365 20171102205423
185.13.112.119 2 11 134365 20171102155033
72.177.58.236 2 11 134365 20171102232310
66.249.88.54 1 3 77414 20171111190237
89.22.173.172 2 11 134365 20171102124838
5.105.24.191 2 11 134365 20171102123631
94.1.115.233 2 11 134365 20171102144221
173.239.228.118 2 11 134347 20171110120914
82.39.5.252 2 11 134347 20171111111849
66.102.9.154 1 3 75432 20171108132848
87.207.82.4 2 11 134365 20171102144418
2.222.17.61 2 11 134347 20171108170735
50.55.57.19 2 11 134358 20171105214940
151.8.75.56 2 11 134347 20171120060610
36.73.181.92 1 5 55994 20171102213040
72.74.65.82 2 11 134358 20171104103404
95.221.142.182 1 5 8858 20171123184700
73.59.129.48 2 11 134358 20171104090742
47.145.172.210 2 11 134365 20171103092858
66.108.73.40 2 11 134358 20171103122228
117.214.67.44 2 11 134347 20171108213241
73.157.212.225 2 11 134358 20171103110458
24.6.43.31 2 11 134347 20171110110428
107.77.165.1 2 11 134365 20171103051401
62.24.252.133 1 13 264365 20171102173825
66.249.81.150 0 3 13582 
98.199.200.98 2 11 134358 20171103200952
72.182.123.75 2 11 134358 20171103205400
24.46.108.144 2 11 134358 20171104090824
175.158.225.7 2 11 134358 20171103233057
72.39.34.19 2 11 134347 20171111124926
24.23.136.87 2 11 134358 20171104012646
199.80.247.1 1 7 52617 20171109153205
192.0.156.194 2 11 134347 20171109062022
68.232.124.43 2 11 134358 20171103232700
42.118.81.155 2 11 134347 20171114025603
138.231.138.154 2 11 134365 20171102152434
80.147.46.14 2 11 134365 20171102140132
64.233.173.58 0 5 45665 
159.203.81.93 1 1 6361 20171102133703
32.212.190.69 2 11 134347 20171111111500
107.159.21.229 2 11 134347 20171108160426
89.76.239.194 2 11 134358 20171103153241
68.87.60.42 0 1 95983 
89.178.237.126 0 2 33906 
196.215.131.119 2 11 134365 20171103033353
192.228.129.17 2 11 134358 20171104015510
46.234.151.105 2 11 134347 20171108123726
66.249.88.56 0 2 7807 
77.254.36.239 2 11 134358 20171104112701
178.168.56.87 2 11 134358 20171104171555
99.203.10.89 2 11 134347 20171123063539
73.71.38.254 2 11 134358 20171104042039
41.89.162.2 2 11 134365 20171103024245
128.77.100.246 2 11 134365 20171102212847
176.27.177.76 2 11 134347 20171108063302
99.250.125.137 2 11 134365 20171102174853
207.119.3.41 2 11 134365 20171102184814
46.251.100.218 2 11 134365 20171102130058
66.249.93.86 1 4 42763 20171103021212
80.184.4.92 1 6 2809 20171105054511
143.160.190.156 2 11 134365 20171102192722
145.255.170.34 2 11 134365 20171102155442
66.102.6.120 1 1 1638 20171116083352
71.167.168.183 2 11 134347 20171121235347
199.80.247.2 1 4 81730 20171109153206
66.41.63.224 2 12 167658 20171103203343
82.47.225.245 1 10 63637 20171102160535
93.103.39.124 2 11 134347 20171110173514
99.159.212.71 2 11 134347 20171110114232
201.21.61.115 2 11 134365 20171102154902
66.249.93.56 0 3 7240 
131.179.60.239 2 11 134358 20171103170205
49.207.50.33 2 11 134347 20171110070704
92.109.192.210 2 11 134365 20171102190251
74.98.229.117 2 11 134347 20171109224242
176.157.127.144 2 11 134347 20171127131802
86.158.4.224 2 11 134365 20171102180905
174.112.61.31 2 11 134347 20171111005030
52.11.132.98 1 1 1638 20171115180808
193.126.187.120 2 11 134365 20171102155815
128.210.106.84 2 11 134358 20171103175406
37.144.50.31 1 14 71042 20171120150753
62.24.222.131 1 6 131671 20171108130905
130.126.255.69 2 11 134358 20171103095406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 75 275 4846228 11
20171102 166 795 9032633 83
20171103 129 619 7657376 71
20171104 67 363 4474396 37
20171105 29 151 1751112 16
20171106 19 100 1141792 11
20171107 21 84 812696 12
20171108 49 253 3115856 30
20171109 29 143 1674192 18
20171110 18 103 1147456 10
20171111 19 100 1210761 11
20171112 5 23 270332 3
20171113 7 34 404679 4
20171114 3 12 135985 2
20171115 3 16 74318 3
20171116 4 13 137623 3
20171117 8 35 406317 5
20171118 12 65 729593 7
20171119 1 1 1638 1
20171120 10 50 478997 7
20171121 4 13 137623 3
20171122 10 45 537173 6
20171123 8 32 314734 5
20171124 3 12 135985 2
20171125 3 3 4914 3
20171126 3 12 135985 2
20171127 6 24 271970 4
20171128 6 24 271970 4
20171129 5 23 270332 3
20171130 1 1 1638 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
1h+ 4
30s-2mn 3
2mn-5mn 1
5mn-15mn 4
0s-30s 362
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 435 646731 367 114
/assets/fonts/fontawesome-webfont.woff2 283 18859320 10 260
/assets/fonts/fontawesome-webfont.woff 3 267228 1 3
/assets/fonts/fontawesome-webfont.eot 1 75200 0 1
/assets/fonts/materialdesignicons-webfont.woff2 1 93924 0 0
END_SIDER
