AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/daviwzex/tmp/awstats/awstats.davidporter.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7487                
POS_DAY 8423                
POS_DOMAIN 3309                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4094                
POS_EMAILSENDER 4225                
POS_EMAILRECEIVER 4368                
POS_SESSION 8893                
POS_SIDER 9062                
POS_FILETYPES 4503                
POS_DOWNLOADS 4740                
POS_OS 4831                
POS_BROWSER 5000                
POS_SCREENSIZE 5376                
POS_UNKNOWNREFERER 5450                
POS_UNKNOWNREFERERBROWSER 5537                
POS_ORIGIN 5619                
POS_SEREFERRALS 5755                
POS_PAGEREFS 5910                
POS_SEARCHWORDS 6109                
POS_KEYWORDS 6261                
POS_MISC 2340                
POS_ERRORS 6320                
POS_CLUSTER 3486                
POS_SIDER_404 6429                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201020446 14 2570 11503469002287
FirstTime 0
LastTime 20180131165120
LastUpdate 20180201163923 14 0 13 0 0
TotalVisits 36                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 3 6 4914
3 0 0 0 0 0 0
4 0 0 0 1 1 0
5 2 11 134347 3 4 6320
6 0 0 0 1 2 1638
7 2 11 134347 3 8 17880
8 0 0 0 2 6 17880
9 2 11 134347 0 1 0
10 20 34 1638 4 11 1638
11 25 58 7334716 6 12 552428
12 6 24 276652 3 18 134162
13 2 11 134347 1 2 0
14 234 399 7520048 113 165 77396
15 23 47 6878430 3 5 0
16 4 22 268694 8 15 15916
17 4 22 199604 2 4 3276
18 3 3 4914 3 4 4914
19 0 0 0 1 4 16242
20 3 12 135985 0 1 0
21 8 44 537388 2 8 3276
22 1 1 1638 0 0 0
23 2 11 134347 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 329 655 23025360
mt 2 11 134347
gr 2 11 134347
au 2 11 134347
iq 2 11 134347
bg 2 11 134347
fr 2 11 134347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 32 142012 20180130142124 0
bot[\s_+:,\.\;\/\\-] 18 153354 20180127213040 0
curl 4 0 20180125070010 0
robot 2 3276 20180126024159 0
ia_archiver 1 6320 20180110162021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 36 627448 0 0
svg 26 28434 0 0
css 174 674985 0 0
pdf 4 645962 0 0
woff2 21 1485288 0 0
html 86 236992 0 0
png 13 18221871 0 0
js 127 890093 0 0
Unknown 234 1020369 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/OneStop/OneStop_files/demo.pdf 2 0 645962
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 43 16
win8.1 22 4
winxp 1 1
linuxandroid 32 5
win7 11 2
ios_iphone 22 4
linux 22 4
winnt 568 305
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
msie8.0 1 1
chrome58.0.3029.110 1 0
safari11.0.2 22 4
chrome63.0.3239.108 11 2
chrome64.0.3282.119 47 23
chrome63.0.3239.132 498 265
chrome52.0.2743.116 33 19
chrome63.0.3239.111 21 3
safari10.0 11 2
chrome61.0.3163.100 10 10
safari11.0 11 2
firefox52.0 11 2
firefox57.0 11 2
chrome49.0.2623.108 11 2
chrome63.0.3239.84 22 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 64
From1 0 0
From2 1 1
From3 8 8
From4 270 648
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.youtube.com 7 7
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 552428
404 188 0
301 2 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/OneStop/fonts/fontawesome-webfont.ttf 39 http://davidporter.io/OneStop/OneStop_files/font-awesome.css
/sites/all/themes/custom/ksu_regional_zurb/svg/header-triangle.svg 38 http://davidporter.io/OneStop/OneStop_files/css__AlrhuGp_cVptTD0l3kcO_hlnwIeBqmR4VMIQCBa5kJk__cJceWaTfC53lS29e3rF3_nCoUnfOmH3lPoVfDqOsPgs__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.css
/OneStop/OneStop_files/Demo.pdf 3 http://davidporter.io/OneStop/OneStop.html
/robots.txt 21 -
/OneStop/demo.pdf 1 -
/upload/_dispatch.php 1 -
/KlfhsYYs 1 -
/OneStop/fonts/fontawesome-webfont.woff 38 http://davidporter.io/OneStop/OneStop_files/font-awesome.css
/OneStop/OneStop_files/demo.pdf 1 -
/onestop 3 -
/sites/default/files/alerts.json 42 http://davidporter.io/OneStop/OneStop.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
131.123.27.64 257 455 7788742 20180126110120
66.61.21.63 42 80 13941176 20180130151607
13.56.229.65 10 10 16380 20180130123720
72.255.46.178 2 11 134347 20180117070057
130.193.242.120 2 11 134347 20180114132226
141.8.6.210 2 11 134347 20180110154150
67.253.216.174 2 11 134347 20180105202015
212.233.189.6 2 11 134347 20180104115954
79.167.118.171 2 11 134347 20180131165120
72.73.35.238 2 11 134347 20180117215921
73.99.89.95 2 11 134347 20180123173955
69.201.66.8 2 11 134347 20180103212013
107.77.75.31 2 11 134347 20180113211123
104.175.42.225 2 11 134347 20180122212018
175.35.52.123 2 11 134347 20180105165821
166.137.10.98 2 11 134347 20180106052508
23.119.137.150 2 11 134347 20180119231424
90.30.136.177 2 11 134347 20180123125228
52.27.2.86 1 1 6320 20180123125313
66.249.81.186 1 5 16940 20180117173255
66.249.81.182 0 3 8361 
66.249.81.184 0 2 38318 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180102 1 1 1638 1
20180103 4 22 268694 2
20180104 3 12 135985 2
20180105 5 23 270332 3
20180106 2 11 134347 1
20180107 1 1 1638 1
20180109 1 1 1638 1
20180110 2 11 134347 1
20180111 3 12 135985 2
20180113 3 12 135985 2
20180114 2 11 134347 1
20180117 5 32 332313 3
20180119 5 23 270332 3
20180122 214 357 7385701 2
20180123 43 89 276652 6
20180126 2 11 134347 1
20180130 43 81 13942814 3
20180131 2 11 134347 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 33
30mn-1h 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 35 60377 33 12
/OneStop/OneStop.html 29 143339 2 1
/assets/fonts/fontawesome-webfont.woff2 21 1485288 0 19
/OneStop/OneStop_files/ 16 32040 0 0
/OneStop/OneStop_files/nr-1071.min.js.download 13 27258 0 0
/OneStop/OneStop_files/gtm.js.download 13 94002 0 0
/OneStop/OneStop_files/js__mV8fa66-QU4fomMtjYXvkSBv88gIApAWjjgqe8U6Bt0__4Hw4RZIMTUzLWMqZ3m68400zuSoGcD2dm7tQ7ZWQcjs__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 65046 0 0
/OneStop/OneStop_files/analytics.js.download 13 43857 0 3
/OneStop/OneStop_files/js__cAyCpSuLla4ijWXLisXVA_wR7Rwp2F9P78O8uk-kymM__ZTarjnUAoRexbfw5LnhqRKZLIEbg9GSs2HrhGUH3mY0__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 7536 0 0
/OneStop/OneStop_files/onestop.js.download 13 18345 0 0
/OneStop/OneStop_files/sdk.js.download 13 196692 1 0
/OneStop/OneStop_files/js__zaSxbJjv5MF2M8uzs1TgofOL8PCZO8HjEAYbSZyOjkY__nsXGhIY6RTgIDq0TnR4pVkp-g-RP1DYuUXZxADs3qSo__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 8058 0 0
/OneStop/OneStop_files/js__5XEicJ_3OcRPqcNTkqUiXp1YyfWfGTT9TyotDt2cGTg__G2fTUe4b5u0hFvQu87GhDuwmqmmk0rQvqqFKKiPbrXM__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 114702 0 0
/OneStop/OneStop_files/76b1b4bc81 13 171 0 0
/OneStop/OneStop_files/jquery-1.10.2.min.js.download 13 98406 0 0
/OneStop/OneStop_files/js__Rxj3FNqRjpo1IIBJtddf4Rlh4xRmwTJ5yW-WWvFo4CE__hW8hFMa4IsdcggSzQ_ZyNLVt0RQ4N9PAlY1c8Lh0jng__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 2001 0 0
/OneStop/OneStop_files/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__ZHqvWr-79k4Y5DRTd0KcuNHgFp9UJZlb3B0Bi5eGu3M__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 7521 0 0
/OneStop/OneStop_files/linkid.js.download 13 2556 0 0
/OneStop/OneStop_files/js__rbN8vq5XEqMqqrOcIo2vFmJ3ENqxL-Sn6OXUHKjBUAk__M5j4txcd_B7DsBH_3UK4qmbO1I6HQigepnN-H-kHI1A__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 59775 0 0
/OneStop/OneStop_files/js__Nxfvswb3ajSRM8BIbVlON88VSq70CwjaIUUnf0BkNBo__oFseiNvKaHS56YmE0Wk2NXL_vOlGRgP3LR0pn4cQzIo__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 13 3993 0 0
/OneStop/OneStop_files/0790.js.download 13 88257 0 0
/OneStop/OneStop_files/jquery-ui.min.js.download 13 182193 0 0
/OneStop/ 6 1236 0 1
END_SIDER
