AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/daviwzex/tmp/awstats/awstats.davidporter.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 7096                
POS_DAY 8779                
POS_DOMAIN 3344                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 9372                
POS_SIDER 9519                
POS_FILETYPES 4818                
POS_DOWNLOADS 4976                
POS_OS 5024                
POS_BROWSER 5218                
POS_SCREENSIZE 5678                
POS_UNKNOWNREFERER 5752                
POS_UNKNOWNREFERERBROWSER 5869                
POS_ORIGIN 5981                
POS_SEREFERRALS 6118                
POS_PAGEREFS 6273                
POS_SEARCHWORDS 6474                
POS_KEYWORDS 6626                
POS_MISC 2346                
POS_ERRORS 6685                
POS_CLUSTER 3625                
POS_SIDER_404 6770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101121758 1 0 8287211311729
FirstTime 20171201060819
LastTime 20171231144032
LastUpdate 20180102081155 1 0 0 0 0
TotalVisits 51                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 11 134347 0 4 0
1 2 11 134347 1 5 12914
2 0 0 0 2 6 3276
3 2 11 134347 3 13 132820
4 3 21 197966 0 1 0
5 1 9 62109 1 5 17455
6 5 23 275014 2 6 7958
7 0 0 0 1 3 9648
8 5 18 228527 1 3 1638
9 5 14 139261 0 2 0
10 5 23 270332 2 6 3276
11 1 1 1638 1 5 6656
12 4 13 137623 3 14 118638
13 1 1 1638 0 0 0
14 7 16 142537 1 11 57388
15 10 46 471574 4 23 65365
16 6 33 403041 0 3 0
17 3 12 135985 1 5 1638
18 1 1 1638 2 12 134347
19 3 12 135985 0 1 0
20 4 13 137623 1 2 1638
21 4 22 268694 2 5 3276
22 0 0 0 2 8 9870
23 2 11 134347 2 4 3276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 45 139 1478368
pl 4 22 268694
de 4 22 268694
ru 3 29 189347
fi 2 11 134347
eg 2 11 134347
mn 2 11 134347
ph 2 11 134347
cz 2 11 134347
au 2 11 134347
gb 2 11 134347
ca 2 11 134347
it 2 11 134347
gr 2 11 134347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 37 312282 20171230100607 0
googlebot 28 123282 20171231230204 0
google[_+\s]web[_+\s]preview 11 134347 20171201183329 0
robot 3 4914 20171230020756 0
slurp 1 1638 20171230123352 0
googlebot\-image 1 1638 20171231221838 0
ia_archiver 1 6320 20171210061040 0
[\s_+:,\.\;\/\\-]bot 1 5018 20171213113959 0
crawl 1 1638 20171218225649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 51 88220 0 0
jpg 27 135486 0 0
js 161 1139265 0 0
woff2 25 1768200 0 0
css 58 417402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 1 1
win7 33 6
winnt 137 25
win8.1 11 2
linux 39 12
winxp 9 1
Unknown 1 1
ios_iphone 23 5
linuxandroid 22 4
macosx 46 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome61.0.3163.100 13 13
chrome61.0.3200.0 11 2
chrome58.0.3029.110 11 2
safari 1 1
chrome49.0.2623.75 6 6
chrome62.0.3202.84 11 2
chrome63.0.3239.84 72 14
Unknown 1 1
chrome41.0.2228.0 1 1
chrome62.0.3202.94 77 14
firefox52.0 1 1
safari11.0 11 2
chrome54.0.2924.87 1 1
firefox57.0 32 5
safari10.0 11 2
chrome60.0.3112.113 10 1
chrome56.0.2924.87 10 1
msie8.0 9 1
chrome63.0.3239.108 22 4
firefox55.2.2 11 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Faraday_v0.9.2 20171214172637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Faraday_v0.9.2 20171214172637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 3 3
From3 18 18
From4 25 271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.youtube.com 17 17
https://github.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
13.56.229.65 11 11 18018 20171231144032
41.46.241.208 2 11 134347 20171224093604
122.201.25.242 2 11 134347 20171222013643
209.6.150.171 2 11 134347 20171207002959
131.123.61.18 2 11 134347 20171201164620
174.63.93.158 2 11 134347 20171213202318
76.10.42.221 2 11 134347 20171209151605
69.201.66.8 2 11 134347 20171230035521
66.61.21.63 2 6 92542 20171231080154
131.123.27.64 2 11 134347 20171218143144
86.160.231.6 2 11 134347 20171201154122
107.190.6.170 2 11 134347 20171205211646
89.0.205.87 2 11 134347 20171214193116
80.134.176.123 2 11 134347 20171215161300
87.202.97.21 2 11 134347 20171202124610
49.146.6.246 2 11 134347 20171228234528
120.20.27.245 2 11 134347 20171202080117
40.137.114.15 2 11 134347 20171229212727
85.76.49.28 2 11 134347 20171206101505
147.251.231.166 2 11 134347 20171214060946
93.55.112.50 2 11 134347 20171222044559
52.53.129.101 2 2 3276 20171204183031
188.146.2.199 2 11 134347 20171203173323
131.123.26.123 2 11 134347 20171211151757
153.19.54.227 2 11 134347 20171211061416
129.10.9.119 1 1 1638 20171213191015
66.102.6.24 1 1 1638 20171203151202
95.221.188.157 0 4 48510 
64.233.172.243 1 1 1638 20171202114220
66.102.6.22 1 1 1638 20171204085110
188.32.242.78 1 5 13599 20171205055613
176.193.10.134 1 10 63619 20171204152039
198.23.248.24 1 1 6320 20171201060819
64.233.172.247 1 1 1638 20171201091215
52.43.146.95 1 1 1638 20171206205844
188.255.1.30 1 10 63619 20171219041245
64.233.172.249 1 1 1638 20171208144022
66.102.6.26 1 1 1638 20171205090019
54.87.103.20 1 1 1638 20171214172637
35.1.139.101 2 11 134347 20171201101020
68.194.22.43 2 11 134347 20171203161030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171201 8 35 410999 5
20171202 6 24 271970 4
20171203 5 23 270332 3
20171204 3 12 66895 3
20171205 4 21 198094 3
20171206 3 12 135985 2
20171207 2 11 134347 1
20171208 2 2 3276 2
20171209 2 11 134347 1
20171211 5 23 270332 3
20171213 4 13 137623 3
20171214 5 23 270332 3
20171215 3 12 135985 2
20171217 1 1 1638 1
20171218 2 11 134347 1
20171219 2 11 65257 2
20171221 1 1 1638 1
20171222 4 22 268694 2
20171223 2 2 3276 2
20171224 2 11 134347 1
20171228 2 11 134347 1
20171229 3 12 135985 2
20171230 2 11 134347 1
20171231 3 7 94180 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 51 88220 51 26
/assets/fonts/fontawesome-webfont.woff2 25 1768200 0 25
END_SIDER
