AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/daviwzex/tmp/awstats/awstats.davidporter.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 7680                
POS_DAY 9089                
POS_DOMAIN 3348                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 9392                
POS_SIDER 9588                
POS_FILETYPES 4613                
POS_DOWNLOADS 4888                
POS_OS 4979                
POS_BROWSER 5138                
POS_SCREENSIZE 5473                
POS_UNKNOWNREFERER 5547                
POS_UNKNOWNREFERERBROWSER 5634                
POS_ORIGIN 5716                
POS_SEREFERRALS 5854                
POS_PAGEREFS 5998                
POS_SEARCHWORDS 6225                
POS_KEYWORDS 6377                
POS_MISC 2354                
POS_ERRORS 6436                
POS_CLUSTER 3540                
POS_SIDER_404 6544                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180212103104 75 20224 19060389678745
FirstTime 20180201020446
LastTime 20180212103104
LastUpdate 20180212212302 75 0 75 0 0
TotalVisits 51                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 6 0 0 0 0
1 1 1 1638 0 0 0
2 2 11 134347 0 1 0
3 0 0 0 0 0 0
4 2 11 152695 3 9 19518
5 0 0 0 0 0 0
6 2 2 57344 0 0 0
7 2 2 30310 0 0 0
8 1 1 28672 5 8 0
9 33 75 7287713 34 56 6740807
10 47 94 7361560 24 31 1638
11 21 45 6828836 5 10 16242
12 1 6 87988 2 3 1877
13 21 44 6875154 3 5 0
14 40 73 7156330 15 22 7958
15 36 87 7125098 9 15 239
16 50 168 413965 1 3 1030
17 11 64 796028 2 5 1877
18 3 17 222236 0 2 0
19 3 17 222335 2 4 1877
20 2 12 175877 1 5 1638
21 1 1 28672 1 2 1638
22 8 36 733395 3 6 239
23 2 11 134347 1 4 1638
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 276 707 44914111
id 2 11 134347
ca 2 11 134347
ro 2 11 134347
de 2 11 134347
ar 2 11 134347
fr 2 11 134347
pt 2 11 134347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
google[_+\s]web[_+\s]preview 33 6740807 20180209093434 0
googlebot 8 35760 20180210193127 0
bot[\s_+:,\.\;\/\\-] 5 8190 20180208103632 0
robot 2 3276 20180211045115 0
ia_archiver 1 6320 20180210141329 0
crawl 1 1638 20180209121054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 55 1407576 0 0
woff2 17 1202376 0 0
js 187 1711777 0 0
woff 1 89076 0 0
html 124 474790 0 0
css 226 1520625 0 0
pdf 2 645962 0 0
png 8 36443742 0 0
Unknown 144 1981900 0 0
map 4 319848 0 0
svg 16 56868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/OneStop/OneStop_files/demo.pdf 2 0 645962
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 45 8
macosx 14 5
ios_iphone 36 6
linux 57 15
macosx8 1 1
win7 39 7
winnt 592 248
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari11.0 36 6
chrome49.0.2623.75 6 6
firefox57.0 17 3
firefox59.0 11 2
chrome64.0.3282.123 11 2
firefox50.0 1 1
chrome52.0.2743.116 11 2
chrome63.0.3239.83 11 2
chrome61.0.3163.100 3 3
chrome64.0.3282.137 23 4
chrome64.0.3282.140 424 163
chrome63.0.3239.132 190 89
firefox58.0 40 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 119
From1 3 3
From2 0 0
From3 6 6
From4 162 656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.youtube.com 4 4
https://github.com 1 1
https://www.youtube.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 5 1195
206 1 1030
404 110 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/sites/default/files/alerts.json 27 http://davidporter.io/OneStop/OneStop.html
/OneStop/fonts/fontawesome-webfont.ttf 19 http://davidporter.io/OneStop/OneStop_files/font-awesome.css
/savetheprincess 1 -
/princess/css/princess-captured.jpg 2 http://davidporter.io/princess/css/the-big-picture.css
/princess-captured.jpg 1 http://davidporter.io/princess/css/the-big-picture.css
/princess/ 2 -
/princess 3 -
/OneStop/fonts/fontawesome-webfont.woff 19 http://davidporter.io/OneStop/OneStop_files/font-awesome.css
/robots.txt 16 -
/saveprincess 1 -
/sites/all/themes/custom/ksu_regional_zurb/svg/header-triangle.svg 18 http://davidporter.io/OneStop/OneStop_files/css__AlrhuGp_cVptTD0l3kcO_hlnwIeBqmR4VMIQCBa5kJk__cJceWaTfC53lS29e3rF3_nCoUnfOmH3lPoVfDqOsPgs__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.css
/OneStop/EmailToCase 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
131.123.27.64 179 434 22168870 20180212103104 20180212103059 /OneStop/OneStop_files/analytics.js.download
131.123.61.0 20 41 715849 20180208111915
131.123.24.47 19 33 6740807 20180209092502
131.123.61.7 13 34 6517871 20180208111915
131.123.61.4 10 20 6645949 20180208111915
131.123.41.104 5 29 310224 20180207110251
65.185.75.166 5 19 386842 20180206224815
13.56.229.65 3 3 4914 20180208015037
66.102.6.216 3 3 86016 20180212063211
66.70.182.109 2 11 152695 20180207042612
5.254.65.211 2 11 134347 20180202185258
66.61.21.63 2 12 175877 20180209201954
201.235.160.188 2 11 134347 20180201020448
117.102.73.2 2 11 134347 20180205230842
71.73.81.249 2 11 134347 20180211221806
47.8.152.179 2 11 134347 20180209092829
109.9.174.54 2 11 134347 20180208162823
94.60.57.51 2 11 134347 20180212100325 20180212100323 /assets/fonts/fontawesome-webfont.woff2
84.191.214.122 2 11 134347 20180208153446
66.249.88.55 2 10 91667 20180207190555
66.249.83.76 2 2 57344 20180212081519
74.141.2.71 1 6 87889 20180206171304
172.56.29.43 1 6 0 20180207002312
74.141.5.162 1 6 212206 20180206222659
66.102.6.214 1 1 28672 20180211074034
52.26.166.91 1 1 1638 20180201162108
66.249.88.54 0 4 58173 
131.123.194.136 1 6 87988 20180207123719
174.104.123.139 1 6 87889 20180206173339
174.104.96.67 1 6 87889 20180206170703
66.249.88.56 1 3 72495 20180207190528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180201 43 89 13751946 6
20180202 24 51 228527 3
20180205 3 12 135985 2
20180206 79 289 1993850 11
20180207 37 103 7558879 8
20180208 48 110 14647138 7
20180209 26 59 6991814 6
20180210 1 1 28672 1
20180211 4 13 191691 3
20180212 25 57 326038 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
1h+ 2
30s-2mn 2
2mn-5mn 1
5mn-15mn 2
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/princess/ 83 31714 15 15
/ 22 40718 19 4
/assets/fonts/fontawesome-webfont.woff2 17 1202376 1 11
/OneStop/OneStop.html 15 315392 9 7
/OneStop/OneStop_files/analytics.js.download 8 87714 0 3
/OneStop/OneStop_files/js__zaSxbJjv5MF2M8uzs1TgofOL8PCZO8HjEAYbSZyOjkY__nsXGhIY6RTgIDq0TnR4pVkp-g-RP1DYuUXZxADs3qSo__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 16116 0 0
/OneStop/OneStop_files/js__mV8fa66-QU4fomMtjYXvkSBv88gIApAWjjgqe8U6Bt0__4Hw4RZIMTUzLWMqZ3m68400zuSoGcD2dm7tQ7ZWQcjs__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 130092 0 1
/OneStop/OneStop_files/js__5XEicJ_3OcRPqcNTkqUiXp1YyfWfGTT9TyotDt2cGTg__G2fTUe4b5u0hFvQu87GhDuwmqmmk0rQvqqFKKiPbrXM__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 229404 0 0
/OneStop/OneStop_files/sdk.js.download 8 393384 0 0
/OneStop/OneStop_files/76b1b4bc81 8 342 0 0
/OneStop/OneStop_files/0790.js.download 8 117676 1 0
/OneStop/OneStop_files/linkid.js.download 8 5112 0 1
/OneStop/OneStop_files/onestop.js.download 8 36690 0 0
/OneStop/OneStop_files/gtm.js.download 8 188004 0 3
/OneStop/OneStop_files/js__rbN8vq5XEqMqqrOcIo2vFmJ3ENqxL-Sn6OXUHKjBUAk__M5j4txcd_B7DsBH_3UK4qmbO1I6HQigepnN-H-kHI1A__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 119550 0 0
/OneStop/OneStop_files/jquery-1.10.2.min.js.download 8 196812 2 0
/OneStop/OneStop_files/js__cAyCpSuLla4ijWXLisXVA_wR7Rwp2F9P78O8uk-kymM__ZTarjnUAoRexbfw5LnhqRKZLIEbg9GSs2HrhGUH3mY0__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 15072 0 0
/OneStop/OneStop_files/jquery-ui.min.js.download 8 364386 0 0
/OneStop/OneStop_files/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__ZHqvWr-79k4Y5DRTd0KcuNHgFp9UJZlb3B0Bi5eGu3M__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 15042 1 0
/OneStop/OneStop_files/js__Rxj3FNqRjpo1IIBJtddf4Rlh4xRmwTJ5yW-WWvFo4CE__hW8hFMa4IsdcggSzQ_ZyNLVt0RQ4N9PAlY1c8Lh0jng__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 4002 0 0
/OneStop/OneStop_files/js__Nxfvswb3ajSRM8BIbVlON88VSq70CwjaIUUnf0BkNBo__oFseiNvKaHS56YmE0Wk2NXL_vOlGRgP3LR0pn4cQzIo__njxY3wiiCZYrHSL0EhZhyXikpb-iouucepShvzw-pIQ.js.download 8 7986 0 1
/OneStop/OneStop_files/nr-1071.min.js.download 8 54516 1 0
/OneStop/EmailToCase.html 3 86098 1 1
/princess/vendor/bootstrap/js/bootstrap.bundle.min.js.map 2 142240 0 0
/princess/vendor/bootstrap/css/bootstrap.min.css.map 2 177608 0 1
/assets/fonts/fontawesome-webfont.woff 1 89076 0 1
/Princess/ 1 868 1 0
END_SIDER
